{
  "license": "CC0 1.0 (Poly Haven)",
  "source": "https://polyhaven.com",
  "textures": {},
  "hdri": {
    "sky": {
      "id": "kloofendal_48d_partly_cloudy_puresky",
      "name": "Kloofendal 48d Partly Cloudy (Pure Sky)",
      "authors": [
        "Greg Zaal",
        "Jarod Guest"
      ],
      "file": "hdri/kloofendal_48d_partly_cloudy_puresky_1k.hdr"
    }
  }
}